{
	// Details: https://github.com/victorporof/Sublime-JSHint#using-your-own-jshintrc-options
	// Example: https://github.com/jshint/jshint/blob/master/examples/.jshintrc
	// Documentation: http://www.jshint.com/docs/

	
	// Enforcing - When set to true, these options will make JSHint produce more warnings about your code.
	"bitwise"		: true,		// true: Prohibit bitwise operators (&, |, ^, etc.)
	"camelcase"		: true,		// true: Identifiers must be in camelCase
	"curly"			: true,		// true: Require {} for every new block or scope
	"eqeqeq"		: true,		// true: Require triple equals (===) for comparison
	"es3"			: true,		// true: Code needs to adhere to ECMAScript 3 specification
	"forin"			: false,	// true: Require filtering for..in loops with obj.hasOwnProperty()
	"freeze"		: true,		// true: Prohibits overwriting prototypes of native objects such as Array, Date
	"immed"			: true,		// true: Require immediate invocations to be wrapped in parens e.g. '(function () { } ());'
	"indent"		: 4,		// {int} Number of spaces to use for indentation
	"latedef"		: true,		// true: Require variables/functions to be defined before being used
	"maxcomplexity"	: false,	// {int} Max cyclomatic complexity per function
	"maxdepth"		: false,	// {int} Max depth of nested blocks (within functions)
	"maxlen"		: 150,		// {int} Max number of characters per line
	"maxparams"		: false,	// {int} Max number of formal params allowed per function
	"maxstatements"	: false,	// {int} Max number statements per function
	"newcap"		: true,		// true: Require capitalization of all constructor functions e.g. 'new F()'
	"noarg"			: true,		// true: Prohibit use of 'arguments.caller' and 'arguments.callee'
	"noempty"		: true,		// true: Prohibit use of empty blocks
	"nonbsp"		: true,		// true: Prohibit use of "non-breaking whitespace" characters
	"nonew"			: true,		// true: Prohibit use of constructors for side-effects (without assignment)
	"plusplus"		: true,		// true: Prohibit use of '++' & '--'
	"quotmark"		: "single", // Quotation mark consistency:
								//		false    : do nothing (default)
								//		true     : ensure whatever is used is consistent
								//		"single" : require single quotes
								//		"double" : require double quotes
	"undef"			: true,		// true: Require all non-global variables to be declared (prevents global leaks)
	"unused"		: true,		// true: Require all defined variables be used
	"strict"		: true,		// true: Requires all functions run in ES5 Strict Mode
	"trailing"		: true,		// true: Prohibit trailing whitespace
	
	// Relaxing - When set to true, these options will make JSHint produce less warnings about your code.
	"asi"			: false,	// true: Tolerate Automatic Semicolon Insertion (no semicolons)
	"boss"			: false,	// true: Tolerate assignments where comparisons would be expected
	"debug"			: false,	// true: Allow debugger statements e.g. browser breakpoints.
	"eqnull"		: false,	// true: Tolerate use of '== null'
	"es5"			: false,	// true: Allow ES5 syntax (ex: getters and setters)
	"esnext"		: false,	// true: Allow ES.next (ES6) syntax (ex: 'const')
	"evil"			: false,	// true: Tolerate use of 'eval' and 'new Function()'
	"expr"			: false,	// true: Tolerate 'ExpressionStatement' as Programs
	"funcscope"		: false,	// true: Tolerate defining variables inside control statements
	"gcl"			: false,	// true: Enable Google Closure Compiler compatibility
	"globalstrict"	: true,		// true: Allow global "use strict" (also enables 'strict')
	"iterator"		: false,	// true: Tolerate using the '__iterator__' property
	"lastsemic"		: false,	// true: Tolerate omitting a semicolon for the last statement of a 1-line block
	"laxbreak"		: false,	// true: Tolerate possibly unsafe line breaks
	"laxcomma"		: false,	// true: Tolerate comma-first style coding
	"loopfunc"		: false,	// true: Tolerate functions being defined in loops
	"maxerr"		: 9999,		// {int} Maximum error before stopping
	"moz"			: false,	// true: Allow Mozilla specific syntax (extends and overrides esnext features)
								//		(ex: 'for each', multiple try/catch, function expression…)
	"multistr"		: false,	// true: Tolerate multi-line strings
	"notypeof"		: false,	// true: Should report typos in typeof comparisons
	"proto"			: false,	// true: Tolerate using the '__proto__' property
	"scripturl"		: false,	// true: Tolerate script-targeted URLs
	"smarttabs"		: false,	// true: Tolerate mixed tabs/spaces when used for alignment
	"shadow"		: false,	// true: Allows re-define variables later in code e.g. 'var x=1; x=2;'
	"sub"			: false,	// true: Tolerate using '[]' notation when it can still be expressed in dot notation
	"supernew"		: false,	// true: Tolerate 'new function () { ... };' and 'new Object;'
	"validthis"		: false,	// true: Tolerate using this in a non-constructor function
	"noyield"		: false,	// true: Tolerate generator functions with no yield statement in them


	// Environments - These options let JSHint know about some pre-defined global variables.
	"browser"		: true,		// Web Browser (window, document, etc)
	"couch"			: false,	// CouchDB
	"devel"			: false,	// Development/debugging (alert, confirm, etc)
	"dojo"			: false,	// Dojo Toolkit
	"jquery"		: true,		// jQuery
	"mootools"		: false,	// MooTools
	"node"			: false,	// Node.js
	"nonstandard"	: false,	// Widely adopted globals (escape, unescape, etc)
	"phantom"		: false,	// PhantomJS
	"prototypejs"	: false,	// Prototype and Scriptaculous
	"rhino"			: false,	// Rhino
	"worker"		: false,	// Web Workers
	"wsh"			: false,	// Windows Scripting Host
	"yui"			: false,	// Yahoo User Interface


	// Custom Globals - additional predefined global variables
	"globals": {
        "angular": false,
        "$": false
    }
}
